{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "formidable": "^1.2.2",
        "mongoose": "^6.0.10",
        "uniqid": "^5.0.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    },
    "scripts": {
        "test": "node index.js",
        "start": "nodemon index.js"
    }
}
